{
  "name": "cypress",
  "private": true,
  "type": "module",
  "version": "last version",
  "description": "UI Automation tests using Cypress last version",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headed": "cypress run --headed",
    "cy:chrome": "cypress run --browser chrome",
    "cy:run:spec": "cypress run --spec"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "cypress": "^15.10.0"
  }
}
